.card{
	display: inline-block;
	width: 44%;
	//background-color: #eaeae5;
	//box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	text-align: center;
	margin-left:27%;

	img{
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin-top:3%;
	}
}

#staff-coordinator,#student-coordinator,#hod{
	margin-top:20px;
}
.card-set{
	display:flex;
	width:100%;
	flex:50% 1;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;

	.card-set-child{
		display: inline-block;
		padding:5px;
		width:25%;
		margin:12px;
		//background-color: #eaeae5;
		//box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		border-radius:15px;


		 img{
			width:100px;
			height:100px;
			margin:9px;
			border-radius: 50%;
			position: relative;
      left: 31%;
		}
		.staff-name{
			font-size:18px;
			text-align:center;
			margin:0px;
			 .dept-name{
			  margin-top:0px;
			 }

		}

	}

	@media only screen and (orientation:'portrait'){
		display: flex;
		width:100%;
		flex-wrap: wrap;
		.card-set-child{
		  display: flex;
		  flex-direction: column;
		  margin-right: 23px;
		  width:34%;
	      img{
	    	  width:63px;
			   height:63px;
			   margin-left:0px;
		  }
		  p{
			  text-align: center;
		  }
	   }
	}

}

/* Registration details*/

.register-area{

	.register-instructions{
		margin-left: 21%;
		padding-top: 4%;
		padding-bottom: 4%;
		border: 2px solid coral;
		padding-left: 4%;
		margin-right:21%;
		margin-top:8%;

	  @media screen and (orientation:'portrait'){
		  margin-left: 10%;
		  padding: 10px 0px;
	  }
	}
	.main-register{

		#formdata{
			width:1100px;
			height:1400px;

			@media screen and (orientation:'portrait'){
				  width:300px;

			}
		}
	}
}

/* Workshop details*/

.workshop{
	width:70%;
	margin: 0 auto;

	@media screen and (orientation:'portrait') {
		width:80%;
	}
	.workborder{
		padding: 10px 16%;

		@media screen  and (orientation:'portrait'){
			 padding:5px 5px;
		}
		.workdata{
				border:2px solid coral;
				padding:10px 30px;
				margin:10px 0px;

				.flex-row{
					display: flex;
					flex-direction: row;
					align-items: center;
					justify-content: center;

					div{
						padding-left:4%
					}
				}

				.flex-col{
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					.flex-col-item{
						   display: flex;
						   flex-direction: row;
						   justify-content: space-around;
						   width: 80%;

						   div{
							   display: flex;
							   flex-direction: column;
						   }
					}
				}
		}

	}
}

#guest-of-honor{
	background: #eee;
	padding: 6% 6%;
	
	#guest-content{
		text-align: center;
		width: 60%;
		margin: 0px 16%;
		border: 2px solid #ff7f50;
		border-radius: 10px;
		padding: 0px 5%;

		#head{
			padding-top: 20px;
			padding-bottom: 20px;
			font-size: 25px;
		}
		#photo{
			padding-top: 20px;
    padding-bottom: 20px;
		}
		#content{
			padding-top: 20px;
    padding-bottom: 20px;
		}

	}
}
